# Environment variables
# Do not store sensitive data here! This file is for documenting required variables.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

# Prisma
# Next Auth PostgreSQL Connection URL
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/myapp?schema=public"

# You can use a SQLite database URL like this:
DATABASE_URL="file:./dev.db"

# Alternatively, you can use a PostgreSQL database URL like this:
# DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Redis
# REDIS_URL="redis://:@localhost:6379/0"

# Authentication
JWT_SECRET="some-random-secret-key"
JWT_EXPIRES_IN="7d"

# Web app config
NEXTAUTH_URL="http://localhost:3000"
APP_URL="http://localhost:3000"

# tRPC
# TRPC_URL="https://my-api.com/api/trpc"